<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>

   
</head>
<body>
    <header class="navbar">
        <nav class="nav">
            <div class="list">
                <ul>
                   <li><a href="#">BUY T-SHIRTS</a></li>
                   <li><a href="#">WOMEN</a></li>
                   <li><a href="#">MEN</a></li>
                   <li><a href="#">ABOUT</a></li>
                   <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
            <div class="logo">
                <a><img  src="./images/logo-regular.png"></a>
            </div>
            <div class="icons">
                <i class="fa-solid fa-magnifying-glass" style="color: #000000;"></i><spa>$0.00</spa>
                <i class="fa-solid fa-basket-shopping" style="color: #000000;"></i> 
                <a href="#" target="_self">LOG IN</a>
            </div>
            <div class="toggle_btn">
                <i class="fa-solid fa-bars"></i>
            </div>
        </nav>
        
        <div class="dropdown_menu ">
                <li><a href="buy">BUY T-SHIRTS</a></li>
                <li><a href="women">WOMEN</a></li>
                <li><a href="men">MEN</a></li>
                <li><a href="about">ABOUT</a></li>
                <li><a href="contact">CONTACT</a></li>   
        </div>
    </header>
   
    <section class="header-section">
        <div class="para">
            <p>WOMEN</p>
            <h1>Slick. Modern.</h1>
            <h1>Awesome.</h1>
            <button>Shop Collection</button>
        </div>
        <div class="imgdiv">
            <img class="headerimg" src="./images/hero.png" alt="photo " >
        </div>
    </section>
    <section class="tshirts">
        <div class="title">
            <p>SUMMER COLLECTION</p>
            <h2>Popular T-Shirts</h2>
        </div>
        <div class="images">
           <div class="img1">
           <div class="mainimg product1"></div>
            <p>WOMEN</p>
            <h1>T-Shirts Name 1</h1>
            <p> $23.00 - $28.00</p>
           </div>
           <div class="img1">
            <div class="mainimg product2"></div>
            <p>MEN</p>
            <h1>T-Shirts Name 2</h1>
            <p> $33.00 - $36.00</p>
           </div>
           <div class="img1">
            <div class="mainimg product3"></div>
            <p>MEN</p>
            <h1>T-Shirts Name 3</h1>
            <p> $19.00 - $24.00</p>
           </div>
           <div class="img1">
            <div class="mainimg product4"></div>
            <p>WOMEN</p>
            <h1>T-Shirts  Name 4</h1>
            <p> $21.00 - $25.00</p>
           </div>
        </div>
    </section>
    <section class="section3">
        <div class="right"> 
            <img src="./images/collection-02.jpg" alt="">
            <p>MEN</p>
            <h1 class="pm">The base collection - Ideal </h1>
            <h1 class="sm">every day.</h1>
            <button class="shopNow">Shop Now</button>
        </div>
        <div class="left">
            <img src="./images/collection-01.jpg">
        </div>
    </section>
    <section class="bg-image">
        <div class="overlay">
          <div class="content">
            <p class="new">NEW COLLECTION</p>
            <h1 class="Be">Be different in your own way!</h1>
            <h3 class="Find">Find your unique style.</h3>
            <button class="shopCall">Shop Collection</button>
          </div>
        </div>
      </section>
    <section class="section5">
        <div class="model">
            <img src="./images/collection-03.jpg" alt="">
        </div>
        <div class="modletitle">
            <p>WOMEN</p>
            <h1 class="ss">Spring Summer Collection</h1>
            <p class="li">Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Ut id leo tempor, congue justo at, lobortis orci. Aliquam venenatis dui lectus, eu convallis turpis convallis et. Pellentesque.</p>
            <button class="shopCall">See Whole Collection</button>
        </div>
    </section>
    <section class="tshirts">
        <div class="title">
            <p>SUMMER COLLECTION</p>
            <h2>On Sale T-Shirts</h2>
        </div>
        <div class="images">
           <div class="img1">
           <div class="mainimg sale1"></div>
            <p>WOMEN</p>
            <h1>T-Shirts Name 1</h1>
            <p> $23.00 - $28.00</p>
           </div>
           <div class="img1">
            <div class="mainimg sale2"></div>
            <p>MEN</p>
            <h1>T-Shirts Name 2</h1>
            <p> $33.00 - $36.00</p>
           </div>
           <div class="img1">
            <div class="mainimg sale3"></div>
            <p>MEN</p>
            <h1>T-Shirts Name 3</h1>
            <p> $19.00 - $24.00</p>
           </div>
           <div class="img1">
            <div class="mainimg sale4"></div>
            <p>WOMEN</p>
            <h1>T-Shirts  Name 4</h1>
            <p> $21.00 - $25.00</p>
           </div>
        </div>
    </section>
    <footer>
        <div class="copyright">
            <p>Copyright © 2023 T-Shirts Store | Powered by T-Shirts Store</p>
        </div>
        <br> <br>
    </footer>
 <script>
    const toggleBtn =document.querySelector('.toggle_btn')
const toggleBtnIcon =document.querySelector('.toggle_btn i')
const dropDownMenu =document.querySelector('.dropdown_menu')

toggleBtn.onclick = function(){
    dropDownMenu.classList.toggle('open')
    const isOpen = dropDownMenu.classList.contains('open')

    toggleBtnIcon.classList = isOpen
    ? 'fa-solid fa-xmark'
    : 'fa-solid fa-bars'
}

 </script>
</body>
</html>